KUBE_APISERVER_OPTS="--enable-admission-plugins=NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \
--anonymous-auth=false \
--bind-address=10.206.16.11 \
--secure-port=6443 \
--advertise-address=10.206.16.11  \
--insecure-port=0 \
--authorization-mode=Node,RBAC \
--runtime-config=api/all=true \
--enable-bootstrap-token-auth \
--service-cluster-ip-range=10.255.0.0/16 \
--token-auth-file=/home/ubuntu/cert/token.csv \
--service-node-port-range=30000-50000 \
--tls-cert-file=/home/ubuntu/cert/apiserver.pem  \
--tls-private-key-file=/home/ubuntu/cert/apiserver-key.pem \
--client-ca-file=/home/ubuntu/cert/ca.pem \
--kubelet-client-certificate=/home/ubuntu/cert/kubelet-client.pem \
--kubelet-client-key=/home/ubuntu/cert/kubelet-client-key.pem \
--service-account-key-file=/home/ubuntu/cert/ca-key.pem \
--service-account-signing-key-file=/home/ubuntu/cert/ca-key.pem  \
--service-account-issuer=api \
--etcd-servers=http://10.206.16.11:2379,http://10.206.16.3:2379,http://10.206.16.12:2379 \
--enable-swagger-ui=true \
--allow-privileged=true \
--apiserver-count=3 \
--audit-log-maxage=30 \
--audit-log-maxbackup=3 \
--audit-log-maxsize=100 \
--audit-log-path=/home/ubuntu/log/kube-apiserver-audit.log \
--event-ttl=1h \
--alsologtostderr=true \
--logtostderr=false \
--log-dir=/home/ubuntu/log/kubernetes \
--v=4"
