ETCD_NAME="etcd2"
ETCD_DATA_DIR="/home/ubuntu/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://10.206.16.3:2380"
ETCD_LISTEN_CLIENT_URLS="http://10.206.16.3:2379,http://127.0.0.1:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.206.16.3:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://10.206.16.3:2379"
ETCD_INITIAL_CLUSTER="etcd1=http://10.206.16.11:2380,etcd2=http://10.206.16.3:2380,etcd3=http://10.206.16.12:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"