KUBELET_OPTS="--logtostderr=false \
--bootstrap-kubeconfig=/home/ubuntu/kubelet/bootstrap.kubeconfig \
--cert-dir=/home/ubuntu/kubelet/ssl \
--log-dir=/home/ubuntu/log \
--kubeconfig=/home/ubuntu/kubelet/kubelet.kubeconfig \
--config=/home/ubuntu/kubelet/kubelet-config.yml \
--pod-infra-container-image=k8s.gcr.io/pause:3.3 \
--hostname-override=k8s-master1 \
--v=2"