KUBE_CONTROLLER_MANAGER_OPTS="--port=10252 \
--secure-port=10257 \
--bind-address=127.0.0.1 \
--kubeconfig=/home/ubuntu/cert/kube-controller-manager.kubeconfig \
--service-cluster-ip-range=10.255.0.0/16 \
--cluster-name=kubernetes \
--cluster-signing-cert-file=/home/ubuntu/cert/ca.pem \
--cluster-signing-key-file=/home/ubuntu/cert/ca-key.pem \
--allocate-node-cidrs=true \
--cluster-cidr=172.168.0.0/16 \
--experimental-cluster-signing-duration=87600h \
--root-ca-file=/home/ubuntu/cert/ca.pem \
--service-account-private-key-file=/home/ubuntu/cert/ca-key.pem \
--leader-elect=true \
--feature-gates=RotateKubeletServerCertificate=true \
--controllers=*,bootstrapsigner,tokencleaner \
--horizontal-pod-autoscaler-use-rest-clients=true \
--horizontal-pod-autoscaler-sync-period=10s \
--tls-cert-file=/home/ubuntu/cert/kube-controller-manager.pem \
--tls-private-key-file=/home/ubuntu/cert/kube-controller-manager-key.pem \
--use-service-account-credentials=true \
--log-dir=/home/ubuntu/log \
--v=2"

kube-controller-manager  \
--secure-port=10257 \
--bind-address=127.0.0.1 \
--kubeconfig=/home/ubuntu/cert/kube-controller-manager.kubeconfig \
--service-cluster-ip-range=10.255.0.0/16 \
--cluster-name=kubernetes \
--cluster-signing-cert-file=/home/ubuntu/cert/ca.pem \
--cluster-signing-key-file=/home/ubuntu/cert/ca-key.pem \
--allocate-node-cidrs=true \
--cluster-cidr=172.168.0.0/16 \
--experimental-cluster-signing-duration=87600h \
--root-ca-file=/home/ubuntu/cert/ca.pem \
--service-account-private-key-file=/home/ubuntu/cert/ca-key.pem \
--leader-elect=true \
--feature-gates=RotateKubeletServerCertificate=true \
--controllers=*,bootstrapsigner,tokencleaner \
--horizontal-pod-autoscaler-sync-period=10s \
--tls-cert-file=/home/ubuntu/cert/kube-controller-manager.pem \
--tls-private-key-file=/home/ubuntu/cert/kube-controller-manager-key.pem \
--use-service-account-credentials=true \
--log-dir=/home/ubuntu/log \
--v=2

kube-controller-manager \
--logtostderr=false \
--v=4 \
--log-dir=/home/ubuntu/log \
--leader-elect=true \
--kubeconfig=/home/ubuntu/cert/kube-controller-manager.kubeconfig \
--bind-address=127.0.0.1 \
--allocate-node-cidrs=true \
--cluster-cidr=172.168.0.0/16 \
--service-cluster-ip-range=10.255.0.0/16 \
--cluster-signing-cert-file=/home/ubuntu/cert/ca.pem \
--cluster-signing-key-file=/home/ubuntu/cert/ca-key.pem \
--root-ca-file=/home/ubuntu/cert/ca.pem \
--service-account-private-key-file=/home/ubuntu/cert/ca-key.pem \
--cluster-signing-duration=87600h