KUBE_SCHEDULER_OPTS="--address=127.0.0.1 \
--kubeconfig=/home/ubuntu/cert/kube-scheduler.kubeconfig \
--leader-elect=true \
--alsologtostderr=true \
--logtostderr=false \
--log-dir=/home/ubuntu/log \
--v=2"


kube-scheduler --address=127.0.0.1 \
--kubeconfig=/home/ubuntu/cert/kube-scheduler.kubeconfig \
--leader-elect=true \
--alsologtostderr=true \
--logtostderr=false \
--log-dir=/home/ubuntu/log \
--v=2